<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>news-responsive-lg</title>
    <link rel="stylesheet" type="text/css" href="app.css">
</head>

<body style="padding:20px;">
    <header>
        <div class="logo-image">
            <img src="images/city.png">
        </div>
        <div class="heading">
            <h1>The Brighton Times</h1>
        </div>
    </header>
    <section>
        <div class="breaking-news-menu-flex-box">
            <div>NEWS</div>
            <div>EVENTS</div>
            <div>CULTURE</div>
            <div>BLOG</div>
        </div>
        <div class="break">
            <div class="breaking-news">
                <div class="breaking-news-img1">
                    <img src="images/dog.jpg">
                    <div class="breaking-news-image-content">
                        <h1>Absolutely astonishing breaking news!</h1>
                        <p>Organic raw denim Vice keyeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
                        <p> Organic raw denim Vice keyeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
                    </div>
                </div>
            </div>
            <div class="news-bar">
                <div>
                    <p>Top news</p>
                </div>
                <div>
                    <p>+ more</p>
                </div>
            </div>
            <div class="top-news-container">
                <div class="news-lines">
                    <p>» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
                </div>
                <div class="news-lines">
                    <p>» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
                </div>
                <div class="news-lines">
                    <p>» Organic raw denim lomo Kickstarter art Vice keyeh four loko.</p>
                </div>
                <div class="news-lines">
                    <p>» Organic raw denim Vice keyeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
                </div>
                <div class="news-lines">
                    <p>» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
                </div>
                <div class="news-lines">
                    <p>» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
                </div>
            </div>
            <div class="top-news-table-grid">
                <div class="heading-shift
               weather-list-heading">date</div>
                <div class="weather-list-heading">team</div>
                <div class="weather-list-heading">score</div>
                <div class="weather-list_heading">team</div>
                <div class="weather-list">Friday</div>
                <div class="weather-list">Bears</div>
                <div><span>95</span><strong class="weather-list-middle">109</strong></div>
                <div class="weather-list-middle"><strong>cubs</strong></div>
                <div class="weather-list">Friday</div>
                <div class="weather-list-middle"><strong>Otters</strong></div>
                <div><b class="weather-list-middle"><span>3</span></b>1</div>
                <div class="weather-list">Cubs</div>
                <div class="weather-list">Saturday</div>
                <div class="weather-list-middle"><strong>Wolves</strong></div>
                <div><b class="weather-list-middle"><span>7</span></b> 0</div>
                <div class="weather-list">Panthers</div>
                <div class="weather-list">Sunday</div>
                <div class="weather-list">Hawks</div>
                <div><span>11</span> <b class="weather-list-middle">12</b></div>
                <div class="weather-list-middle"><strong>Capons</strong></div>
                <div class="weather-list">Suday</div>
                <div class="weather-list-middle"><strong>Stage</strong></div>
                <div><b class="weather-list-middle"><span>6</span></b> 2</div>
                <div class="weather-list">Foxes</div>
            </div>
            <div class="weather">
                <div>
                    <p class="title">Brighton, UK</p>
                    <p class="sub-title">Sunny</p>
                </div>
                <div class="weather-header">
                    <div>
                        <img style="width:160px;height:115px;" id="w-image" src="images/weather.png">
                    </div>
                    <div>
                        <p style="margin-top:20px;">13&#8451</p>
                    </div>
                </div>
                <div class="weather-days">
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                </div>
                <div class="weather-images">
                    <div><img src="images/sunny.png"></div>
                    <div><img src="images/cloudy.png"></div>
                    <div><img src="images/cloudy.png"></div>
                    <div><img src="images/rain.png"></div>
                    <div><img src="images/sunny.png"></div>
                </div>
                <div class="weather-temp">
                    <div>13 &#8451;</div>
                    <div>13 &#8451;</div>
                    <div>13 &#8451;</div>
                    <div>13 &#8451;</div>
                    <div>13 &#8451;</div>
                </div>
            </div>
        </div>
        <div class="news-bar">
            <div>
                <p>Latest news</p>
            </div>
            <div>
                <p>+ more</p>
            </div>
        </div>
        <div>
            <div class="news">
                <img src="images/dog.jpg">
                <h3>Gastropub distillery Marfa farm-to-table</h3>
                <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
                    scenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.
                    Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut
                    scenester. Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.
                    Organic raw denim Vice keyeh four loko.</p>
            </div>
            <div class="news">
                <img src="images/dog.jpg">
                <h3>Organic raw keyeh four loko</h3>
                <p>Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keyeh
                    four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
                    loko.</p>
            </div>
            <div class="news">
                <img src="images/dog.jpg">
                <h3>Kickstarter art party cronut scenester.</h3>
                <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
                    scenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.
                    Organic raw denim Vice keyeh four loko.Vice keyeh four loko.</p>
            </div>
            <div class="news">
                <img src="images/dog.jpg">
                <h3>Squid lomo Kickstarter art party cronut</h3>
                <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
                    scenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester.
                    Organic raw denim Vice keyeh four loko.Vice keyeh four loko.</p>
            </div>
        </div>
        <footer>
            <div>Contact us</div>
            <div>Follow us on Twitter</div>
            <div>RSS</div>
        </footer>
        </div>
    </section>
</body>

</html>